{
    "target_language": "zh-CN",
    "hotkey": "ctrl+shift+t",
    "translation_service": "auto",
    "baidu_appid": "",
    "baidu_key": "",
    "proxy": null,
    "overlay": {
        "background_color": "#ffffff",
        "background_opacity": 0.85,
        "text_color": "#000000",
        "font_size": 14,
        "min_font_size": 10,
        "max_width_ratio": 0.95,
        "max_height_ratio": 0.95,
        "padding": 12,
        "border_radius": 8
    }
}
